# Email Configuration
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
email.username=${APP_USER_EMAIL}
email.password=${APP_USER_PASSWORD}

# Environment Structure
# APP_USER_EMAIL=########;APP_USER_PASSWORD=#### #### #### ####